[33mcommit d3e02417a6019ab3819099fdae8e7315919d56be[m[33m ([m[1;36mHEAD -> [m[1;32maudio-sync-lipsync1[m[33m, [m[1;31morigin/feat/audio-sync-lipsync[m[33m, [m[1;32maudio-sync-lipsync[m[33m)[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Tue Nov 28 16:17:10 2023 +0800

    feat: emit visemes per interval

[33mcommit 97914e5fa7f8b0eac8a79d018369898641ab5f4e[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Tue Nov 28 16:00:37 2023 +0800

    feat: emit event on 400ms to sync audio with visemes

[33mcommit 8248565efb73fa5b6aa1d3c0c8dab8c4b9c7ef15[m[33m ([m[1;31morigin/stage[m[33m)[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Fri Nov 24 16:11:39 2023 +0800

    fix: err build

[33mcommit c2496f59a48d7c9246aceb694796ab7793aaa575[m[33m ([m[1;31morigin/sdarBranch[m[33m, [m[1;32mstage[m[33m, [m[1;32msdarBranch[m[33m, [m[1;32mfeat/audio-sync-lipsync[m[33m)[m
Merge: a923679 a16e680
Author: sdarpeng <55733077+sdarpeng@users.noreply.github.com>
Date:   Fri Nov 24 16:09:18 2023 +0800

    Merge branch 'stage' of github.com:botnetai/botnet-ui into stage

[33mcommit a9236795daf49238c8bf8fb049a5da2f3b2fe1aa[m
Author: sdarpeng <55733077+sdarpeng@users.noreply.github.com>
Date:   Fri Nov 24 16:09:09 2023 +0800

    cleaned up.

[33mcommit a16e6808cb81bf7af0bbfaaa56af21ee0531f510[m
Merge: a184511 96b7f48
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Fri Nov 24 16:06:09 2023 +0800

    Merge branch 'stage' of https://github.com/botnetai/camp-ui into stage

[33mcommit a184511b37c0182453fdbd8f9c69d83dc4ba0f87[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Fri Nov 24 16:03:26 2023 +0800

    fix: expand chat mobile

[33mcommit 96b7f4818864ae8aca383109dc4762798f66e3c5[m
Merge: a166533 036ba21
Author: sdarpeng <55733077+sdarpeng@users.noreply.github.com>
Date:   Fri Nov 24 15:56:41 2023 +0800

    Merge branch 'stage' of github.com:botnetai/botnet-ui into stage

[33mcommit a166533138c070417a6c30f7b3a824650ec3d641[m
Author: sdarpeng <55733077+sdarpeng@users.noreply.github.com>
Date:   Fri Nov 24 15:56:27 2023 +0800

    gltf parser/physics bones auto gen combined.

[33mcommit 036ba21a33cfb5e30b6889e9f3656860deeef5ea[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Fri Nov 24 15:33:10 2023 +0800

    fix: switch between 2d and 3d avatar

[33mcommit 2007fdd9b5d6fb7d136bb00c36d3c6a502c2120b[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Wed Nov 22 18:18:49 2023 +0800

    chore: send audio data on chat event

[33mcommit 8e1d48618a52038d67e57147143071a89e20c407[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Wed Nov 22 17:56:56 2023 +0800

    fix: build err

[33mcommit 0603730ede33f6edafc799d1c2e1d40d62534e37[m
Author: sdarpeng <55733077+sdarpeng@users.noreply.github.com>
Date:   Tue Nov 21 23:15:56 2023 +0800

    optmized code structure

[33mcommit 6e85dff4b4b276c80d7d0891fa6329e79807437e[m
Author: sdarpeng <55733077+sdarpeng@users.noreply.github.com>
Date:   Tue Nov 21 19:06:34 2023 +0800

    clean remed lines

[33mcommit 0b96d92a93b9bb8b032c8b2f7c868e23420e5297[m
Author: sdarpeng <55733077+sdarpeng@users.noreply.github.com>
Date:   Tue Nov 21 19:03:22 2023 +0800

    viseme face motion nearly complete.

[33mcommit c229625c91f73ad6539809fdf5ae6015768efed0[m
Author: Robert Espina <officialrobert.espina9627@gmail.com>
Date:   Tue Nov 21 01:12:39 2023 +0800

    Fix: Bot audio error and update to nextjs 14 (#68)
    
    * chore: migrate to next14
    
    * fix: build err
    
    * fix: make css classname work
    
    * chore: revert cn
    
    * fix: bot audio not working
    
    * fix: visemedata event
    
    * fix: err build

[33mcommit 670daddf04af4e54687a3b0cc56ba03996a89aca[m
Author: sdarpeng <55733077+sdarpeng@users.noreply.github.com>
Date:   Mon Nov 20 05:44:04 2023 +0800

    Update index.tsx
    
    added action status control, click avatar to replay.

[33mcommit a65ae3e29506fda559075eec1f2c3d1363604ad7[m
Author: sdarpeng <55733077+sdarpeng@users.noreply.github.com>
Date:   Mon Nov 20 02:15:30 2023 +0800

    1.viseme solver added.
    2.renderer dom resizing fixed.

[33mcommit ab7fcb90f5812a9912aefaaa3052fa9d2d31127c[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Sun Nov 19 22:49:29 2023 +0800

    fix: not allow chat reset while bot is responding

[33mcommit 862630bcac93d4baf95ffbd764b0bb4bef877888[m
Author: Robert Espina <officialrobert.espina9627@gmail.com>
Date:   Sat Nov 18 10:13:13 2023 +0800

    feat: Viseme data (#67)
    
    * feat: return viseme data from bot audio API
    
    * feat: emit bot chat events
    
    * chore: format visemes data

[33mcommit 430c2b83298855bb6dbffa2e2b0527f7f9a4f6df[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Thu Nov 16 20:24:44 2023 +0800

    chore: Space description component

[33mcommit a5f322dc4a56b10b19c52d24d8e07afdf6039231[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Thu Nov 16 14:03:30 2023 +0800

    fix: show chat stream

[33mcommit 3bb5b7d378c8ae10a3e117440c671f51e9434e16[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Thu Nov 16 13:33:03 2023 +0800

    styles: updated bot greeting

[33mcommit 4d1493c72a62911f1033bf7d105594e3a9cad32d[m
Author: Robert Espina <officialrobert.espina9627@gmail.com>
Date:   Wed Nov 15 23:06:30 2023 +0800

    feat: Update bot page (#66)
    
    * init: desktop & mobile layout
    
    * chore: space content
    
    * feat: space content nav
    
    * chore: built in social links
    
    * chore: remove unused and intro links
    
    * feat: chat CTA
    
    * styles: tabs content fix
    
    * feat: make chat work
    
    * chore: expand min and chat layout
    
    * chore: trying to fix min-expand
    
    * chore: avatar position
    
    * chore: remove unused
    
    * feat: prepend bot greeting chat
    
    * feat: game screen chat and switch to chat

[33mcommit 18cbe181bd397cbe37e5a0ca6ee28adc513b8e84[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Mon Nov 13 10:15:34 2023 +0800

    fix: auto fetch voice id

[33mcommit ba827b2ba72075d6df5a71d0960d229e33c540da[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Fri Nov 10 22:03:06 2023 +0800

    chore: zero two voice id

[33mcommit 820533032a8bfdc1912051d1e7be3066b4b2f4ef[m
Author: Robert Espina <officialrobert.espina9627@gmail.com>
Date:   Fri Nov 10 15:27:41 2023 +0800

    Feat: bot audio v1 (#64)

[33mcommit 9bd75a4194e4df235b7301ae0f322c34d56f8118[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Wed Nov 8 21:58:24 2023 +0800

    fix: stage preview

[33mcommit cb6cf7b6dadb7bb97a718fcd65389a91d6e6dfa5[m
Author: sdarpeng <55733077+sdarpeng@users.noreply.github.com>
Date:   Wed Nov 8 21:57:22 2023 +0800

    update zero_two.vrm (#63)
    
    * update zero_two.vrm
    
    put down avatar arm
    
    * fix: build err
    
    ---------
    
    Co-authored-by: officialrobert <officialrobert.espina9627@gmail.com>

[33mcommit cc6d77d3f761fa53ee802f515dcb2dac8bf311c7[m
Author: sdarpeng <55733077+sdarpeng@users.noreply.github.com>
Date:   Wed Nov 8 21:52:02 2023 +0800

    Update index.tsx (#62)
    
    * Update index.tsx
    
    * fix: build err
    
    ---------
    
    Co-authored-by: officialrobert <officialrobert.espina9627@gmail.com>

[33mcommit 68964a2e3f37350632074cf2aee014e2516bd889[m
Author: sdarpeng <55733077+sdarpeng@users.noreply.github.com>
Date:   Wed Nov 8 21:47:14 2023 +0800

    Update index.tsx (#61)
    
    * Update index.tsx
    
    1,disabled camera panning;
    2,disabled camera zooming;
    3,locked camera vertical rotation;
    4,removed point light reference object
    
    * fix: build error
    
    ---------
    
    Co-authored-by: officialrobert <officialrobert.espina9627@gmail.com>

[33mcommit 0cc55af15bff5d4b459b19bdfe75450ccb9bd807[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Mon Nov 6 15:21:58 2023 +0800

    chore: user waitlist for production

[33mcommit 20af908e9c30815ad554f91a7722d7d12a6579f1[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Mon Nov 6 13:34:45 2023 +0800

    fix: custom button component

[33mcommit 1da9195d4b3f954efc20ddc448dd9b75a5bbf6a0[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Mon Nov 6 12:19:35 2023 +0800

    fix: build err

[33mcommit 9dda3c6d228d8cbb072129ce039a03870a2f7a24[m
Author: sdarpeng <55733077+sdarpeng@users.noreply.github.com>
Date:   Mon Nov 6 02:18:43 2023 +0800

    Update index.tsx
    
    fixed defualt light/camera.
    added avatar rootBone control with orbitControls.
    transform controls removed.

[33mcommit 10461cb086e7051913ab93e90a45191380b2100c[m
Author: Robert Espina <officialrobert.espina9627@gmail.com>
Date:   Fri Nov 3 18:09:23 2023 +0800

    feat: Creator dashboard & Link builder v1 (#58)

[33mcommit 4ee3fd5d4cffd9e42684ecbeb647869d73176979[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Tue Oct 31 23:33:38 2023 +0800

    styles: update app background & hide bulletin close button

[33mcommit a769692e72644d5e3c0cf25a6c5daa126979743e[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Tue Oct 31 21:32:14 2023 +0800

    chore: store file name cleanup

[33mcommit 80d3f9bc1097b12137cf1cfff71f93ce02cacea1[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Tue Oct 31 14:45:47 2023 +0800

    chore: update version and trigger build

[33mcommit abab5f0a1b2033c865da9af9cf050a0d7a0f4cdd[m
Author: sdarpeng <55733077+sdarpeng@users.noreply.github.com>
Date:   Tue Oct 31 14:43:18 2023 +0800

    feat: Avatar with threejs (#56)
    
    * chore: init out of r3f avatar
    
    * chore: isolate threejs raw
    
    * dependency three version update to r157
    
    * main three scene setup
    
    * 1st commit
    
    * changed the defualt avatar to zero-two.vrm
    
    * chore: move prod scripts to public folder
    
    ---------
    
    Co-authored-by: officialrobert <officialrobert.espina9627@gmail.com>

[33mcommit 6bfaf15216fc65a97e7dfdb9b2852c9cf087e74d[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Mon Oct 30 18:34:51 2023 +0800

    styles: address unable to close/minimize mobile chat

[33mcommit d37e7bc935893fe225c574f87150cf0ae26bdc9c[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Fri Oct 27 12:23:31 2023 +0800

    feat: Subscribe to Space

[33mcommit 3627059775f574fdbcca6eafb0532bb7fef21271[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Fri Oct 27 00:42:07 2023 +0800

    chore: botnet legal

[33mcommit 087f5380054c18059b4f8e4eb31582a1995addf3[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Thu Oct 26 22:55:17 2023 +0800

    chore: blur data URL for auth image

[33mcommit 9b2937e20ec2d1cdc59f9e6d3f5fa06789686ede[m
Author: Robert Espina <officialrobert.espina9627@gmail.com>
Date:   Thu Oct 26 22:40:25 2023 +0800

    feat: Custom auth pages (#55)

[33mcommit 7817d9042c7daa6af68636d3139a0ae4e0be2b77[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Tue Oct 24 23:03:26 2023 +0800

    fix: same clone and user display name for chat completion

[33mcommit 5329aa9a25e66180d243052728c674a648450aa7[m
Author: Robert Espina <officialrobert.espina9627@gmail.com>
Date:   Mon Oct 23 18:28:50 2023 +0800

    feat: Consume embeddings for chat context (#53)

[33mcommit 93cf05d5c43533e9011300545a94b7e9a8df6813[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Fri Oct 20 12:17:58 2023 +0800

    chore: README file

[33mcommit 305a6ae26c68e2443742773730bb900d7c3732fd[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Thu Oct 19 23:01:20 2023 +0800

    fix: head metadata

[33mcommit 41db34670a4649270d8180f686beb3fa2f009462[m
Author: Robert Espina <officialrobert.espina9627@gmail.com>
Date:   Thu Oct 19 22:51:05 2023 +0800

    feat: mobile chat + init embeddings for chat context (#52)

[33mcommit 628e70c657c67c6cfd469f12f82db9a6d0280038[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Wed Oct 18 02:47:12 2023 +0800

    fix: build err

[33mcommit 0cd39593e0fb4e5ec5bccb686e6a57b8e84f98e0[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Wed Oct 18 02:21:24 2023 +0800

    fix: prompt message

[33mcommit 43cecedaa30d1a9c67b70b088f21fcaca5c127c3[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Wed Oct 18 01:05:14 2023 +0800

    chore: dynamic metadata if space is not empty

[33mcommit 6a24031dca812827bfdcc3e905602dee40b8edc8[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Tue Oct 17 23:47:21 2023 +0800

    feat: allow guest user & apply rate limit

[33mcommit 207dbca7e79f2d9733013dbe692ff030740e4357[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Tue Oct 17 22:10:17 2023 +0800

    fix: Show clone description from InfoSidebar

[33mcommit 99cfa7d6182bc863408d9829fb5298e17fc3bc5e[m
Author: Robert Espina <officialrobert.espina9627@gmail.com>
Date:   Tue Oct 17 21:10:44 2023 +0800

    chore: Move 1:1 bot chat to REST endpoint (#51)

[33mcommit 32c1724c2e1b00247940a9bdddd07129104c00d0[m
Author: Yoga Ardli Ardetya <119592662+y-ardetya@users.noreply.github.com>
Date:   Tue Oct 17 13:40:12 2023 +0300

    feat: add avatar  3d (#50)
    
    * add avatar feature
    
    * fix unused variable
    
    * fix unused import
    
    * fix unused game component in main component

[33mcommit 8d7e8b793a0c546cc9ee77bd1239302e6120740b[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Mon Oct 16 23:21:35 2023 +0800

    chore: downscale profile avatars

[33mcommit 388a0932724767675b1d3e72cee9fd7ef5377bc3[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Sun Oct 15 17:24:00 2023 +0800

    fix: bot's display image

[33mcommit 8b88b9c04231d2422c0d5c27cace0b754ed0aa38[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Sun Oct 15 16:54:50 2023 +0800

    fix: space info font-size mobile

[33mcommit 6173b9fb24a7e7efec9a0f46dced166e30669888[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Sun Oct 15 16:45:28 2023 +0800

    feat: Able to update space name and image

[33mcommit 5e22d828a4e60748cbdd75bf789d66e711150789[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Sat Oct 14 13:41:02 2023 +0800

    chore: Blur chat input on 'esc' key

[33mcommit ac2d2387638a7dece691614cc1ec707ff0a730c4[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Sat Oct 14 03:07:22 2023 +0800

    fix: build err

[33mcommit 3f2570323c1d0837ef6f6abbd318024e168c851f[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Sat Oct 14 03:03:02 2023 +0800

    chore: Upload account image & shadcn ui integration

[33mcommit c8cbda0d6aa75e9bad1eba3a900d16c2924e163f[m
Author: coffee_h4ck3r <jeunesseBurce@users.noreply.github.com>
Date:   Fri Oct 13 23:24:11 2023 +0800

    styles: Changes to Chat UI (#47)
    
    * Changes to Chat UI
    
    * Add checker for time
    
    * chore: redeploy
    
    * fixing tests
    
    * Make time not required
    
    ---------
    
    Co-authored-by: Jeunesse Doree Burce <jdeburce@iMac.local>

[33mcommit e7008e722f4fbe8f63fa16f3b9cea5731bcc3360[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Fri Oct 13 17:04:46 2023 +0800

    chore: update desktop layout + 404 page

[33mcommit 7110b0ed6a02b7f2f512bd2e9609a7958f0d0cb0[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Thu Oct 12 22:22:18 2023 +0800

    feat: show bot's greeting as pinned message

[33mcommit cd96a0c60965a2a6d7a3851c35ef4975f0b970e6[m
Author: officialrobert <officialrobert.espina9627@gmail.com>
Date:   Thu Oct 12 21:29:50 2023 +0800

    chore: render updated small map

[33mcommit 5270fda5260bf282760a93da66e034315c7544e7[m
Author: Yoga Ardli Ardetya <119592662+y-ardetya@users.noreply.github.com>
Date:   Thu Oct 12 08:15:40 2023 +0300

    add joystick controller (#45)
