.info-layout {
  border-radius: 12px;
  background: var(--off-white, #FFFFF7);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);
  display: flex;
  width: 260px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}


.info-header {
  color: #44373C;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; 
}

.message-container {
  display: flex;
  padding: 0px 15px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  border-bottom: 1px solid #EEE9CA;
}

.header-container {
  display: flex;
  padding: 0px;
  flex-direction: row;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  align-items: center;
  justify-content: space-around;
}

.conditions-container {
  display: flex;
  padding: 0px 20px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

.host-container {
  display: flex;
  padding: 0px 20px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

.info-message, .info-host {
  color: #725C4E;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
  padding: 0;
}

.info-label {
  color: #725C4E;
  font-size: 14px;
  font-style: bold;
  font-weight: 600;
  padding: 0;
  margin: 10px 0px;
}

.pin {
  position: absolute;
  top: 5px;
  left: 135px;
}

.camp-host {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
}

.user-avatar {
  width: 16px;
  height: 16px;
}