.main-content {
  box-sizing: border-box;
}

.info-layout {
  position: absolute;
  border-radius: 16px;
  gap: 16px;
  align-self: stretch;
  background: var(--tans-off-white, #fffff7);
  box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.15);
  width: 300px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
  overflow: hidden;
  overflow-y: auto;
  margin: 0;
  top: 16px;
  left: 16px;
  padding: 20px;
  box-sizing: border-box;
  min-height: 100px;
  max-height: calc(100% - 32px);
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.info-layout::-webkit-scrollbar {
  opacity: 0;
  width: 0;
}

.info-layout-collapsed {
  position: absolute;
  align-self: stretch;
  max-width: 166px;
  min-width: 50px;
  cursor: pointer;
  top: 16px;
  left: 16px;
  padding: 12px;
  border-radius: 16px;
  background: var(--transparent-light, rgba(0, 0, 0, 0.2));
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.info-header {
  color: var(--browns-dark-brown, #44373c);
  font-style: normal;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  margin: 0;
  margin-top: 16px;
}

.info-header-collapsed {
  color: #44373c;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  margin: 10px;
  margin-top: 16px;
}

.message-container {
  margin-top: 16px;
}

.header-container {
  @apply flex;

  margin: 0;
  align-items: flex-start;
  justify-content: space-between;
}

.conditions-container {
  display: flex;
  padding: 0px 20px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

.host-container {
  display: flex;
  padding: 0px 20px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

.info-message {
  color: var(--browns-brown, #725c4e);
  font-feature-settings: 'clig' off, 'liga' off;
  text-overflow: ellipsis;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  padding: 0;
}

.info-message {
  margin-top: 16px;
}

.info-host {
  margin-top: 16px;
}

.info-host > p {
  margin-left: 4px;
  color: var(--browns-brown, #725c4e);
  font-feature-settings: 'clig' off, 'liga' off;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
}

.info-host > p > span {
  color: #9a835a;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  margin-left: 4px;
}

.apps-container,
.links-container {
  padding: 0;
  margin-top: 16px;
  box-sizing: border-box;
}

.info-label {
  color: var(--browns-brown, #725c4e);
  font-feature-settings: 'clig' off, 'liga' off;
  text-overflow: ellipsis;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  max-width: 100%;
}

.camp-host {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
}

.playlist-container {
  display: flex;
  flex-direction: column;
  height: 270px;
}

.header-icon {
  box-sizing: border-box;
  height: 56px;
  width: 56px;
  background: url('/assets/cover-art.svg');
  background-position: center;
  background-position-y: -10px;
  background-repeat: no-repeat;
  background-size: 90px 90px;
}

.header-icon-collapsed {
  height: 36px;
  width: 36px;
  background-position-y: -10px;
  background-repeat: no-repeat;
  background-size: 60px 60px;
  border-radius: 8px;
  overflow: hidden;
}

.info-header-collapsed {
  color: var(--tans-off-white, #fffff7);
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: 130%;
  padding: 0;
  margin: 0;
  margin-top: 10px;
}

.header-expand {
  height: 36px;
  width: 36px;
  border-radius: 500px;
  background: var(--transparent-light, rgba(0, 0, 0, 0.16));
}

.close-button {
  width: 40px;
  height: 40px;
  transform: rotate(90deg);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 500px;
  background: #f8f4e8;
  cursor: pointer;
}

.close-button:hover {
  background: #f5efdc;
}
.homebutton-container {
  display: flex;
  width: 40px;
  height: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 500px;
  background: #f8f4e8;
  cursor: pointer;
}

.cta-collapsed {
  margin-top: 8px;
}

.join-button {
  border-radius: 80px;
  padding: 4px 8px;
  background: var(--tans-off-white, #fffff7);
  color: var(--browns-dark-brown, #44373c);
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
}

@media screen and (max-width: 520px) {
  .info-layout {
    width: calc(100vw - 32px);
  }
}
